#README#

An unmaintained updater that was used for analysis on Oldschool RuneScape gamepacks.


This was released so one could use its modified ASM package and see how it could be used for bytecode analysis.


The provided hooks inside of it should be working on revision 177, but have not been tested.